KOALATI_VERSION=latest
SERVER_NAME="localhost, caddy:80"
BASE_URL="https://localhost/"
MAILER_DSN=smtp://localhost

# Self-hosting
SELF_HOSTING=1
INVITE_ONLY_REGISTRATION_MODE=1

# App Database (MySQL)
MYSQL_HOST=database
MYSQL_USER=koalati
MYSQL_DATABASE=app
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_VERSION=8.0
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4

# User sessions (Redis)
REDIS_PASSWORD=

# Tools service
TOOLS_API_WORKER_BEARER_TOKEN=
TOOLS_API_JWT_SECRET=
TOOLS_API_AUTH_ACCESS_TOKEN=

# Mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET=

# Symfony
APP_SECRET=