KOALATI_VERSION=latest
SERVER_NAME="localhost, caddy:80"
BASE_URL="https://localhost/"

# Email: SMTP configuration
# Change this to a valid SMTP configuration to send emails 
# Ex.: MAILER_DSN=smtp://user:pass@host:port/?encryption=ssl&auth_mode=login
MAILER_DSN=null://null
# Email: "From" configuration
# Add the email address from which emails will be sent.
MAILER_FROM_ADDRESS=

# Self-hosting
SELF_HOSTING=1
INVITE_ONLY_REGISTRATION_MODE=1

# App Database (MySQL)
MYSQL_HOST=database
MYSQL_USER=koalati
MYSQL_DATABASE=app
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_VERSION=8.0
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4

# User sessions (Redis)
REDIS_PASSWORD=

# Tools service
TOOLS_API_WORKER_BEARER_TOKEN=
TOOLS_API_JWT_SECRET=
TOOLS_API_AUTH_ACCESS_TOKEN=
TOOLS_API_DATABASE_REJECT_UNAUTHORIZED=0

# Mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET=

# Symfony
APP_SECRET=

# API
API_JWT_PASSPHRASE=
