KOALATI_VERSION=latest
SERVER_NAME="localhost, caddy:80"
BASE_URL="https://localhost/"
MAILER_DSN=smtp://localhost

# Self-hosting
SELF_HOSTING=1
INVITE_ONLY_REGISTRATION_MODE=1

# File storage
# (S3, DigitalOcean Spaces, or any other S3 compatible storage platform)
# @TODO: Figure out what to do with File storage
STORAGE_REGION=nyc3
STORAGE_VERSION=2006-03-01
STORAGE_AUTH_KEY=
STORAGE_AUTH_SECRET=
STORAGE_BUCKET=
STORAGE_ENDPOINT=https://${STORAGE_REGION}.digitaloceanspaces.com
STORAGE_CDN_URL=https://${STORAGE_BUCKET}.${STORAGE_REGION}.cdn.digitaloceanspaces.com

# Screenshot API
APIFLASH_ACCESS_KEY=

# Link metadata API
# @TODO: Figure out which meta API to use for self-hosted (implement simple PHP one?)
# Link metadata API: OpenGraph.io
OPENGRAPHIO_API_KEY=
# Link metadata API: urlmeta.org
URLMETA_ACCOUNT_EMAIL=
URLMETA_API_KEY=

# App Database (MySQL)
MYSQL_HOST=database
MYSQL_USER=koalati
MYSQL_DATABASE=app
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_VERSION=8.0
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4

# User sessions (Redis)
REDIS_PASSWORD=

# Tools service
TOOLS_API_WORKER_BEARER_TOKEN=
TOOLS_API_JWT_SECRET=
TOOLS_API_AUTH_ACCESS_TOKEN=

# Mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET=

# Symfony
APP_SECRET=